<!DOCTYPE html>
<html>
    <head>
        <title>Import CSV Demo</title>
        <style>
            body {
                font-family: Helvetica, Arial, FreeSans, sans-serif;
            }
            #drop{
              border:2px dashed #bbb;
              -moz-border-radius:5px;
              -webkit-border-radius:5px;
              border-radius:5px;
              padding:25px;
              text-align:center;
              width:128px;
              font:20pt bold, Sans-Serif;color:#bbb;
            }

            #left {
              width:188px;
              margin-left: 20px;
              margin-top: 20px;
            }

            #right {
              position:absolute;
              left:200px;
            }

            #header {
              height:168px;
            }

            .handsontable {
              margin-bottom: 10px;
              color: #000;
              z-index: 2;
              font-size: 12px;
            }

            .handsontable li {
              margin-bottom: 0; /* will be not needed after Handsontable 0.8.16 */
            }
        </style>
        <link rel="stylesheet" media="screen" href="http://oss.sheetjs.com/assets/vendor/jquery.handsontable.full.css">
    </head>
    <body>
        <div id="left">
            <div id="drop">Drag a file here</div>
        </div>
        <div id="right">
            <div id="hot" style="overflow: scroll" class="handsontable"></div>
        </div>
        <!--
        <script src="assets/jquery.min.js"></script>
        <script src="assets/jquery.handsontable.full.js"></script>
        <script src="assets/spin.js"></script>
        <script src="csvassets/papaparse.js"></script>
        <script src="csvassets/dropfile.js"></script>
        <script src="csvassets/main.js"></script>
        <script src="csvassets/main.js"></script>
        -->

        <script src="all.js"></script>
    </body>
</html>
